<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Challenge 6 ! ~ Dashboard</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"> -->
    <link href="css/stlye.css" rel="stylesheet">
  </head>

  <body>
		<header>
			<div class="navbar">
				<div class="logo-sect">
					<img src="assets/img/logo.png" alt="">
				</div>
				<div class="navbar-right ml-auto">
					<div class="seg search">
						<img src="assets/img/search-icon.png" class="search-icon" alt="">
						<input type="text" class="searchTerm" placeholder="Search...">
					</div>
					<div class="seg profile-section">
						<a href="#0" class="documentation-btn">+ Create Documentation</a>
						<div class="user-profile">
							<div class="profile-avatar">
								<img src="assets/img/image.png" alt="">
							</div>
							<p class="ml-10 profile-name">John Bob&nbsp;<span><img src="assets/img/dropdown-btn.png" alt=""></span></p>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<!-- Dashboard-body -->
			<div class="dash-body">
				<!-- side-bar -->
				<div class="side-bar">
					<!-- Icon-sidebar -->
					<div class="icon-nav">
						<div class="main-icon-nav">
							<div class="calendar-icon sidebar-icons">
								<img src="assets/img/calendar.png" class="my-10" alt="">
							</div>
							<div class="users-icon sidebar-icons">
								<img src="assets/img/users.png" class="my-10" alt="">
							</div>
							<div class="comment-icon sidebar-icons">
								<img src="assets/img/comment.png" class="my-10" alt="">
							</div>
							<div class="notification-icon sidebar-icons">
								<img src="assets/img/notification.png" class="my-10" alt="">
							</div>
						</div>
						<div class="mini-detail-nav">
							<div class="calendar-icon sidebar-icons">
								<img src="assets/img/Group 2.10.png" class="my-10" alt="">
							</div>
						</div>
					</div>
					<!-- Icon-sidebar -->

					<!-- Patient's Sidebar -->
					<div class="patience-nav">
						<div class="patience-wrap">
							<div class="top-sect mt-10 mb-20">
								<h2>Patients</h2>
								<p>Recent <span><img src="assets/img/dropdown-btn.png" alt=""></span></p>
							</div>
							<div class="patience-list">
								<!-- Profile Quick Info -->
								<ul class="patience-info">
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-j">
												<h2>J</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Jane Fermon <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>42 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li class="profile-active">
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar">
												<img src="assets/img/image 5.2.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Tina Bolton <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>53 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-l">
												<h2>L</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Leen Obeisi <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>29 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/Shanon.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Shanon Leto <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-r">
												<h2>R</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Rowan Kole <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-c">
												<h2>C</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Allan Cooper <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>57 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/jack.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Jack Jao <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/Margo.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Margo Dohn <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/image 5.2.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Nicole Bob <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-d">
												<h2>R</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Margo Dohn <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-j">
												<h2>J</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Jane Fermon <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>42 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar">
												<img src="assets/img/image 5.2.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Tina Bolton <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>53 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-l">
												<h2>L</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Leen Obeisi <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>29 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/Shanon.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Shanon Leto <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-r">
												<h2>R</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Rowan Kole <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-c">
												<h2>C</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Allan Cooper <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>57 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/jack.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Jack Jao <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/Margo.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Margo Dohn <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/image 5.2.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Nicole Bob <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-d">
												<h2>R</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Margo Dohn <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-j">
												<h2>J</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Jane Fermon <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>42 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar">
												<img src="assets/img/image 5.2.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Tina Bolton <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>53 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-l">
												<h2>L</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Leen Obeisi <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>29 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/Shanon.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Shanon Leto <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-r">
												<h2>R</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Rowan Kole <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-c">
												<h2>C</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Allan Cooper <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>57 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/jack.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Jack Jao <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/Margo.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Margo Dohn <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/image 5.2.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Nicole Bob <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-d">
												<h2>R</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Margo Dohn <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-j">
												<h2>J</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Jane Fermon <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>42 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar">
												<img src="assets/img/image 5.2.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Tina Bolton <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>53 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-l">
												<h2>L</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Leen Obeisi <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>29 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/Shanon.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Shanon Leto <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-r">
												<h2>R</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Rowan Kole <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>

									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-c">
												<h2>C</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Allan Cooper <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>57 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/jack.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Jack Jao <span><img src="assets/img/Name-icon.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/Margo.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Margo Dohn <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar">
												<img src="assets/img/image 5.2.png" alt="">
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Nicole Bob <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
									
									<li>
										<div class="profile">
											<!-- profile-avatar -->
											<div class="profile-avatar patient-avatar patient-avatar-d">
												<h2>R</h2>
											</div>
											<!-- profile-avatar -->

											<!-- Quick Profile Detail -->
											<div class="profile-quick-info ml-17">
												<h4>Margo Dohn <span><img src="assets/img/Name-icon-down.png" alt=""></span></h4>
												<p>33 years &nbsp;.&nbsp; Gastritis</p>
											</div>

											<!-- Quick Profile Detail -->

										</div>
									</li>
								</ul>
								<!-- Profile Quick Info -->
							</div>
						</div>
					</div>
					<!-- Patient's Sidebar -->

				</div>
				<!-- side-bar -->
				
				<div class="info-section">
					<!-- Top main Section -->
					<div class="info-top">
						<div class="top-title">
							<!-- Patient Avatar -->
							<div class="pataint-avatar">
								<img src="assets/img/image 5.2.png" alt="">
							</div>
							<!-- Patient Avatar -->

							<div class="patient-sub-info ml-15">
								<h3 class="mb-2">Tina Bolton</h3>
								<p>53 years . Gastritis from 7th January</p>
							</div>
						</div>
						<div class="top-navigation mb-20">
							<ul class="main-nav">
								<li><a href="index.html">About</a></li>
								<li><a href="documentation.html">Documentation</a></li>
								<li class="nav-active"><a href="#!">Calendar</a></li>
								<li><a href="#!">Visit Frequency</a></li>
							</ul>
						</div>
					</div>
					<!-- Top main Section -->
					
					<div class="calendar-wrap">
						<div class="calendar-view">
							<!-- Calendar Head -->
							<div class="calendar-head mb-10">
								<div class="calendar-top-sect">
									<p>January &nbsp; <span><img src="assets/img/prev-icon.png" alt=""></span> &nbsp; <span><img src="assets/img/next-icon.png" alt=""></span></p>
									<p>2019 &nbsp; <span><img src="assets/img/dropdown-btn.png" alt=""></span></p>
								</div>
							</div>
							<!-- Calendar Head -->

							<!-- Calendar Body -->
							<div class="calendar-body">
								<div id="calendar">
							    <section class="th">
						        <span>Mon</span>
						        <span>Tue</span>
						        <span>Wed</span>
						        <span>Thu</span>
						        <span>Fri</span>
						        <span>Sat</span>
						        <span>Sun</span>
							    </section>
							        <div class="week">
							            <div data-date="31"></div>
							            <div data-date="1"></div>
							            <div data-date="2"></div>
							            <div data-date="3"></div>
							            <div data-date="4"></div>
							            <div data-date="5"></div>
							            <div data-date="6"></div>
							        </div>
							        <div class="week">
							            <div data-date="7"></div>
							            <div data-date="8"></div>
							            <div data-date="9"></div>
							            <div data-date="10"></div>
							            <div data-date="11"></div>
							            <div data-date="12"></div>
							            <div data-date="13"></div>
							        </div>
							        <div class="week">
							            <div data-date="14"></div>
							            <div data-date="15"></div>
							            <div data-date="16"></div>
							            <div data-date="17"></div>
							            <div data-date="18"></div>
							            <div data-date="19"></div>
							            <div data-date="20"></div>
							        </div>
							        <div class="week">
							            <div data-date="21"></div>
							            <div data-date="22"></div>
							            <div data-date="23"></div>
							            <div data-date="24"></div>
							            <div data-date="25"></div>
							            <div data-date="26"></div>
							            <div data-date="27"></div>
							        </div>
							        <div class="bottom-week">
							            <div data-date="28"></div>
							            <div data-date="29"></div>
							            <div data-date="30"></div>
							            <div data-date="31"></div>
							            <div data-date="1"></div>
							            <div data-date="2"></div>
							            <div data-date="3"></div>
							    </div>
							</div>
							</div>
							<!-- Calendar Body -->
						</div>
					</div>

				</div>
			</div>
			<!-- Dashboard-body -->
		</main>

    <script type="text/javascript" src="js/functions.js"></script>
  </body>
</html>