<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Challenge 6 ! ~ Dashboard</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet"> -->
    <link href="css/stlye.css" rel="stylesheet">
  </head>

  <body>
		<header>
			<div class="navbar">
				<div class="logo-sect">s</div>
				<div class="navbar-right">s</div>
			</div>
		</header>

		<main></main>

    <script type="text/javascript" src="js/functions.js"></script>
  </body>
</html>